.ant-btn {
    margin-right: 10px;
}

.gutter-box {
    background: #fff;
    margin: 10px 0;
}

.gutter-space {
    margin-bottom: 10px;
}

.gutter-box {
    padding: 5px;
}

.ant-menu-dark {
    &.ant-menu-inline {
        .ant-menu-item-selected {
            background-color: #5f5f5f !important;
        }
    }
}

.ant-table {
    font-size: 12px;
}