html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
}

#root {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar
{
    width: 6px;
    background-color: none;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    background-color: rgba(50, 50, 50, .1);
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    background-color: #555;
}