@import url("./variable.less");

.main-view {
    width: 100%;
    height: 100%;    
}

.main-column:nth-of-type(1) {
    width: 200px;
    height: 100%;
    float: left;
    background: @slide-color;
}


.main-column:nth-of-type(2) {
    height: 100%;
    overflow: hidden;
    position: relative;
}


.header {
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, @header-left-color, @header-right-color);
}


.section {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: scroll;
    background: @base-color;
}


.custon-breadcrumb {
    height: 20px;
}

.ant-breadcrumb {
    font-size: 13px;
}